baseImageName = deployed-app-base-images/conda
baseImageTag = 0.42.0
defaultBranchName = master
deployedAppsVersion = 0.209.0
dockerRegistry = ""
org.gradle.caching = true
org.gradle.vfs.watch = false
repoOrg = DCIPHER
repoPath = /DCIPHER/Training Playground/ulc0/1cdp-cdh-silver
repoProject = Training Playground
repoRid = ri.stemma.main.repository.56e716d5-a5f8-4798-94df-83114e01fce2
rootProjectName = 1cdp-cdh-silver
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
userImageName = myimage
