# retrospective_analytics

./: 01_twj8_cohort.py  01_twj8_cohort_full.py  03. Gridded EO Data.ipynb  ABFM Codes quality.xlsx  ADB Data Asset Tracking.xlsx  CDC Data Hub Advanced Analytics Data Assets.docx  CDH_MLOPS_Architecture_Walkthrough.pptx  Create_Covid_Cohort_sd.py  EDA - Monkeypox ABFM v0.py  EDA - mpox_cohort.py  MMWR COVID Rx Analysis Counts_latestversion.ipynb  MMWR COVID Rx Analysis Counts_latestversion.py  MMWR COVID Rx Analysis v13.py  MMWR COVID Rx Analysis_latestversion.py  MMWR COVID Rx UMC 250124.py  Notebook_3__Raking.py  Premier_queries.py  README.md  SampleQueryNotebook.py  Truveta QC.py  Truveta SDOH Availability w UrbRur.py  anti obesity medication.py  cdh-ml-nlp-spacy-scispacy - Copy.py  cdh_bart_data.py  cdh_bart_data_val - Copy.py  cdh_bart_functions.py  cdh_bart_model - Copy.py  cdh_bart_plots.py  cdh_ml_hf_batch_inference_tokenizer - Copy.py  cdh_ml_hf_batch_inference_tokenizer_today.py  cdh_ml_hf_batch_inference_tokenizer_wrong.py  cdh_ml_hf_nlp.py  cdh_ml_run.py  db_install_sunode.py  df_to_numpy.py  fs_abfm_notes_read.py  github-recovery-codes.txt  list_jobs.py  login_gov_backup_codes.txt  ml_head_node.py  (+24 more)
Data-Augmentation/: ci.yml  gradle.properties  templateConfig.json  transforms-shrinkwrap.yml
Data-Augmentation/transforms-python/conda_recipe/: meta.yaml
Data-Augmentation/transforms-python/src/: setup.py
Reusable-Model-Adapters/: README.md  ci.yml  gradle.properties  gradlew  gradlew.bat  templateConfig.json  transforms-shrinkwrap.yml
Reusable-Model-Adapters/notebooks/: nb_abfm_notes_tagging.py  nb_abfm_notes_tagging_bronze_MIMIC_QC_9_25_24.py  nb_abfm_notes_tagging_bronze_QC.py  nb_abfm_notes_tagging_bronze_QC_9_23_24.py  nb_abfm_notes_tagging_bronze_QC_9_9_24.py
Reusable-Model-Adapters/transforms-model-training/: .gitignore  build.gradle
Reusable-Model-Adapters/transforms-model-training/conda_recipe/: meta.yaml
Reusable-Model-Adapters/transforms-model-training/src/: .pylintrc  setup.cfg  setup.py.template
allenai-scispacy/big_data_analytics_updated/: ci.yml  gradle.properties  gradlew.bat  templateConfig.json  transforms-shrinkwrap.yml
fdy-c-silver/: build.gradle  ci.yml  dataops.md  gradle.properties  settings.gradle  templateConfig.json
fdy-c-silver/aix/cleaning/: markup_cleaner.py
fdy-c-silver/aix/obsolete/: mimic_process_gz.py
fdy-c-silver/collections/: README.md  Truveta Definitions.sql  collection_aggregation_codes.py  collection_ccsrs.py  collection_code_lava.py  collection_code_lists.py  collection_dict.json  collection_groups.py  collection_table.py  collection_textsearch_premier.py
fdy-c-silver/collections/featuresource/: (Clone) MMWR COVID Rx Analysis.py  COVID_Diabetes_Sensitivity Analysis.txt  (+18 more)
fdy-c-silver/deployed-apps-deployed-apps-definition/: build.gradle
fdy-c-silver/docs/: rugby_analytics.ipynb
fdy-c-silver/examples/: respiratory_cohort.sql  ts_patbill_hospchg_events.sql
fdy-c-silver/facts/: README.md  abfm_fact_person.py  abfm_phi_stats.py  example.py  feature-store-time-series-example.py  mimic_fact_person.py  premier_fact_person.py  premier_mapping.json  premier_stats.py  synthea_patient_fact.py  synthea_patient_fact_foundry.py  truveta_fact_person.py  validate_fact_patient.py
fdy-c-silver/foundry/: README.md  comparison_OHDSI_ML.ipynb
fdy-c-silver/geospatial/: README.md  wonder_bronze_census_bureau_vw  zipcode_geojson_process.py
fdy-c-silver/jobs/: cdh_fs_etl_abfm_textnote_exploratory.json  cdh_fs_etl_premier_reference_exploratory.json  cdh_fs_feature_table_exploratory.json  cdh_ml_abfm_phi_text_notes_exploratory.json  cdh_ts_etl_premier.json  cdh_ts_etl_premier_dev.json  job_payload.json
fdy-c-silver/note/: README.md  configs.py  dump_schema.py  note_schema.json
fdy-c-silver/notebooks/: cohort_creation_code_MIMIC.py  cohort_creation_code_MIMIC_hypertension.py  nb_abfm_notes_tagging_QC.py  nb_abfm_notes_tagging_bronze_MIMIC_QC_9_25_24.py  nb_abfm_notes_tagging_bronze_QC_9_9_24.py  nb_mimic_clean_okr.py
fdy-c-silver/raw/: mimic_process_csv.py
fdy-c-silver/reference/: umls_release_list_download.py
fdy-c-silver/shared/: etl_utils.py  geoplotting.py  taskValues.py  vocab_rules.py
fdy-c-silver/tests/: note_clean_acceptance_test.py
fdy-c-silver/utilities/: (Clone) (Clone) state_covid_dx  (Clone) (Clone) top_pain_drugs  PCC_factlabtestsupplement_query  PowerBI Release Mar 7 Cleanup  categorical-columns-with-high-drift-counter  num-columns-with-high-zeros  numerical-columns-with-high-drift-counter
fdy-silver/: .gitignore  README.md  dashboard_respiratory.md  gradle.properties  gradlew  repoConfig.json
(+1483 files in other folders)
