baseImageName = deployed-app-base-images/conda
baseImageTag = 0.42.0
defaultBranchName = master
deployedAppsVersion = 0.209.0
dockerRegistry = ""
org.gradle.caching = true
org.gradle.vfs.watch = false
repoOrg = DCIPHER
repoPath = /DCIPHER/Training Playground/ulc0/Code repository - 2025-02-10 17:50:17
repoProject = Training Playground
repoRid = ri.stemma.main.repository.3262d74a-024c-44b8-8845-2e2b530769d6
rootProjectName = Code repository - 2025-02-10 17:50:17
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
userImageName = myimage
