condaSolveImplementation = mamba
enableLegacyFallback = false
forceCondaAutoconfiguration = true
modelsPluginVersion = 0.933.0
org.gradle.caching = true
org.gradle.vfs.watch = false
palantirModelsVersion = 0.933.0
pipelineOverrideUuid = f060f1fcc4524ec78682e8c54aa432ac
rootProjectName = Reusable Model Adapters
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.623.0
transformsRepoOrg = DCIPHER
transformsRepoPath = /DCIPHER/Ecosystem/3_Modular Workflows/Modeling/Model Adapters/Reusable Model Adapters
transformsRepoProject = Ecosystem
transformsRepoRid = ri.stemma.main.repository.4b7b2703-c8e1-46e9-b3fd-9ca87386a748
transformsVersion = 9.4.0
useCondaLocksForPlatforms = linux-64
useIncrementalSolve = true
