canEnforceMinimumPythonVersion = true
condaSolveImplementation = mamba
enableCodeAssistEnvironmentCaching = true
enableLegacyFallback = false
forceCondaAutoconfiguration = true
org.gradle.caching = true
org.gradle.vfs.watch = false
rootProjectName = Data Augmentation
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.762.0
transformsRepoOrg = DCIPHER
transformsRepoPath = /DCIPHER/Ecosystem/3_Modular Workflows/Data Augmentation/Data Augmentation
transformsRepoProject = Ecosystem
transformsRepoRid = ri.stemma.main.repository.f8754f2a-bf5f-41e3-9644-17e7e199071e
transformsVersion = 9.114.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
useHawkAsDefaultSolver = true
useIncrementalSolve = true
