canEnforceMinimumPythonVersion = true
condaSolveImplementation = hawk
enableCodeAssistEnvironmentCaching = true
enableLegacyFallback = false
envPackingLogicVersion = 2
forceCondaAutoconfiguration = true
org.gradle.caching = true
org.gradle.vfs.watch = false
palantirModelsVersion = 0.1538.0
rootProjectName = big_data_analytics
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.894.0
transformsRepoOrg = 1CDP-Training-736bf7
transformsRepoPath = /1CDP-Training-736bf7/1CDP Training Playground/ulc0/Cluster images for comprehensive feature analysis (2025-04-03 10:28:26)/repositories/big_data_analytics
transformsRepoProject = 1CDP Training Playground
transformsRepoRid = ri.stemma.main.repository.fc6a5ade-fe58-4cfb-b52d-702055721a59
transformsVersion = 9.228.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
useHawkAsDefaultSolver = true
useIncrementalSolve = true
